http://sjbbs.zol.com.cn/1/2_5067.html


Blue 14:17:42 
订单(2010090710036666) 订单号记下 
Blue 14:18:24 
2580一共 我给你打 2650 20块快递报价 50块 给你打车用 
Blue 14:18:34 
保价 



 Blue  14:29:43
主要就是看看电池触点   屏幕漏光  照相 打电话 短信都测下



 Blue  14:40:43
 http://www.360buy.com/product/240806.html
Blue  14:41:06
他们好像有这个选购的 到时候问下这底座多少钱
应该要100左右吧 



#

套餐二：摩托罗拉MileStone欧版电池座充礼包版（摩托罗拉MileStone+电池+座充）

详细配置：
# 电池
# 充电器
# 耳机
# 数据线
# 8GB TF卡
# 贴膜（ZOL网友本次团购独家免费赠送）
# TF卡读卡器（ZOL网友本次团购独家免费赠送）
# USB蓝牙适配器1个（ZOL网友本次团购独家免费赠送） 
# 商家销售小票
# 原装电池（1块）+座充（品牌）

摩托罗拉MileStone欧版     2460元+120=2580元