6.12 ---------------------------------------

里贝里 阿内尔卡 戈武

图拉朗 迪亚比 古尔库夫

埃弗拉 阿比达尔 加拉 萨尼亚

洛里斯




6.12 ---------------------------------------

伊瓜因 特维斯

梅西

迪马利亚 贝隆 马斯切拉诺 古铁雷斯

海因策 萨穆埃尔 德米凯利斯

罗梅罗




6.13 ---------------------------------------

赫斯基 鲁尼

菲利普斯 杰拉德 兰帕德 伦农

科尔 卡拉格 特里 格伦约翰逊

格林




6.14 ---------------------------------------

克洛泽 

厄齐尔

波多尔斯基 赫迪拉 施魏因施泰格 穆勒

巴德斯图伯 弗雷德里希 默特萨克 拉姆

诺伊尔




6.14 ---------------------------------------

范佩西

范德法特 斯内德 库伊特

德容 范博梅尔

范布隆克霍斯特 马泰森 海廷加 范德维尔

斯特克伦伯格




6.15 ---------------------------------------

吉拉迪诺

亚昆塔 马尔基西奥 佩佩

蒙托利沃 德罗西

克里斯齐托 基耶利尼 卡纳瓦罗 赞布罗塔

布冯



6.16 ---------------------------------------

罗比尼奥 法比亚诺

卡卡

梅洛 吉尔伯托 埃拉诺

巴斯托斯 胡安 卢西奥 麦孔

圣塞



6.16 ---------------------------------------

伊涅斯塔 比利亚 席尔瓦

哈维 布斯克斯 阿隆索

卡普德维拉 皮克 普约尔 拉莫斯

卡西利亚斯


6.17 ---------------------------------------

伊瓜因 特维斯

梅西

迪马利亚 马斯切拉诺 马克西

海因策 萨穆埃尔 德米凯利斯 古铁雷斯

罗梅罗



6.18 ---------------------------------------

里贝里 阿内尔卡 戈武

马卢达 迪亚比 图拉朗

埃弗拉 阿比达尔 加拉 萨尼亚

洛里斯



6.18 ---------------------------------------

克洛泽 

厄齐尔

波多尔斯基 赫迪拉 施魏因施泰格 穆勒

巴德斯图伯 弗雷德里希 默特萨克 拉姆

诺伊尔





6.19 ---------------------------------------


赫斯基 鲁尼

杰拉德 巴里 兰帕德 伦农

科尔 特里 卡拉格 格伦约翰逊

詹姆斯



范佩西

范德法特 斯内德 库伊特

德容 范博梅尔

范布隆克霍斯特 马泰森 海廷加 范德维尔

斯特克伦伯格




6.20 ---------------------------------------

意大利(4-4-2)：12-马尔凯蒂/3-克里希托、4-基耶利尼、5-卡纳瓦罗、19-赞布罗塔/15-马尔基西奥（20-帕齐尼，62分钟）、 22-蒙托利沃、6-德罗西、7-佩佩（16-卡莫拉内西， 46分钟）/11-吉拉迪诺（10-迪纳塔莱，46分钟）、9-亚昆塔




6.21 ---------------------------------------

罗比尼奥 法比亚诺

卡卡

梅洛 吉尔伯托 埃拉诺

巴斯托斯 胡安 卢西奥 麦孔

圣塞




6.22 ---------------------------------------

比利亚 托雷斯 纳瓦斯

布斯克斯 哈维 阿隆索

卡普德维拉 普约尔 皮克 拉莫斯

卡西利亚斯



6.22 ---------------------------------------

里贝里 吉尼亚克 西塞

迪亚拉 迪亚比 古尔库夫

克里希 加拉 斯奎拉齐 萨尼亚

洛里斯



6.23 ---------------------------------------

kun 米利托

梅西

贝隆 博拉蒂 马克西

克莱门特-罗德里格斯 布尔迪索 德米凯利斯 奥塔门迪

罗梅罗




鲁尼 迪福

杰拉德 巴里 兰帕德 米尔纳

科尔 厄普森 特里 格伦约翰逊

詹姆斯




6.24 ---------------------------------------

1-诺伊尔/16-拉姆、17-默特萨克、3-弗雷德里希、20-热罗姆・博阿滕（72分钟 2-扬森）/7-施魏因斯泰格（80分钟 18-克罗斯）、6-赫迪拉/10-波多尔斯基、8-厄齐尔、13-穆勒（67分钟 15-特罗霍夫斯基）/19-卡考




迪纳塔莱 亚昆塔 佩佩

加图索 德罗西 蒙托利沃

克里斯齐托 基耶利尼 卡纳瓦罗 赞布罗塔

马尔凯蒂




6.25 ---------------------------------------

范佩西

范德法特 斯内德 库伊特

德容 范博梅尔

范布隆克霍斯特 马泰森 海廷加 布拉鲁兹

斯特克伦伯格




尼尔马 法比亚诺

巴普蒂斯塔 阿尔维斯

吉尔伯托 梅洛

巴斯托斯 胡安 卢西奥 麦孔

圣塞




6.26 ---------------------------------------

比利亚 托雷斯 伊涅斯塔

哈维 阿隆索 布斯克斯

卡普德维拉 普约尔 皮克 拉莫斯

卡西利亚斯



6.27 ---------------------------------------

鲁尼 迪福

杰拉德 巴里 兰帕德 米尔纳

科尔 特里 厄普森 格伦・约翰逊

詹姆斯



克洛泽

波多尔斯基 厄齐尔 穆勒

赫迪拉 施魏因斯泰格

博阿滕 默特萨克 弗里德里希 拉姆

诺伊尔



6.28 ---------------------------------------

特维斯 伊瓜因

梅西

迪玛利亚 马斯切拉诺 马克西

海因策 布尔迪索 德米凯利斯 奥塔门迪

罗梅罗




范佩西

罗本 斯内德 库伊特

德容 范博梅尔

范布隆克霍斯特 马泰森 海廷加 布拉鲁兹

斯特克伦伯格



















