配置flv/mp4视频文件的nginx服务器

- 准备 -
nginx-0.8.51.tar.gz
nginx_mod_h264_streaming-2.2.7.tar.gz 支持mp4
yamdi-1.5.tar.gz 为flv添加元数据

- 卸载nginx -
sudo rm -rf /etc/nginx/
sudo rm -rf /usr/sbin/nginx
sudo rm /usr/share/man/man1/nginx.1.gz
sudo apt-get remove nginx* 


- 安装过程 -
1."/src/nginx_mod_h264_streaming-2.2.7/src/ngx_http_streaming_module.c"内容修改

安装nginx前注掉下面的代码：
if (r->zero_in_uri)
{
   return NGX_DECLINED;
}


2.安装nginx参数
./configure --prefix=/usr/local/nginx --with-http_flv_module --with-http_gzip_static_module --with-http_stub_status_module --with-cc=gcc --with-cc-opt=" -O3" --add-module=/src/nginx_mod_h264_streaming-2.2.7 --with-debug 


3.修改nginx.conf，添加
location ~ \.mp4$ {
  mp4;
}
location ~ \.flv {
  flv;
}







