运营考核体系v3.0试题答案
A卷
体系和成本：10个选择，      共40分；
质量：5个选择，13个填空，   共46分；
部门月度考核：6个填空，     共12分；
项目管理考核： 1个填空      共2分；
填空题（20空，每空2分）
1、工作量、工作质量、工作进度、协作沟通；重要、突出贡献；
2、1)项目计划、保质、项目文档 ; 2)评审、内部测试；文档、软件、一次通过;
3)配置管理员、完备 、harvest；
4)需求跟踪矩阵中的需求基线、验收测试报告；
3、项目经理；
填空题解析：项目填空题都可以在培训PPT内可以找到，都是体系内需要重点关注的内容。
选择题（多选，15题，每题4分）
1、	AC （研发项目有单独的考核体系：研发项目运营考核v3.0）
2、	ABC （项目运营奖金只包括3部分：项目运营考核、项目管理考核、部门月度考核）
3、	C （质量偏差为负时候，KPI1=100+2*成本偏差率）
4、	C （项目进度允许偏差是根据项目复杂度得出，参见复杂度与允许偏差对应表）
5、	B（体系内要求验收需符合收款条件才视为有效）
6、	A （体现节约部分）
7、	A （项目预算大于项目预测，无执行利润可分配）
8、	A （不分配）
9、	C（KPI= KPI1*0.4+ KPI2*0.4+ KPI3*0.2）
10、	A （以技术部门开发完成的为准）
11、	BCD
12、	C
13、	ABE
14、	D
15、	CD
16、	
B卷
体系和成本：12个选择， 4个填空     共52分；
质量：      6个选择，1个填空，     共26分；
部门月度考核：  8个填空，          共16分；
项目管理考核：1个选择，1个填空     共6分；
一、填空题（20空，每空2分）
1、总册、项目管理考核、部门月度考核、项目运营考核；
2、追求系统无故障；
3、工作量、工作质量、工作进度、协作沟通、贡献程度；
4、部门所有员工考核分数总和；个人月度奖金分数；5、实际得分；6、20；
二、选择题（多选，15题，每题4分）
1、	ABCD （体系贯穿项目的四个考核阶段）
2、	B  （成本偏差率按照实际工时计算）
3、	A  （在正的偏差0-20%之内，得分为100）
4、	A  （不分配）
5、	A  （总的KPI= KPI1*0.4+ KPI2*0.4+ KPI3*0.2）
6、	A  （按照预算内的计划结束时间）
7、	C   （成本偏差率控制在0与0.2之间100分）
8、	B    （基本奖金按照成本工时计算）
9、	A    （制度规定按照利润工时分配）
10、	D  （当单个项目员工基本奖金+员工执行利润<0，公司挂帐）
11、	A  （维护项目根据当月产生的工时按月核算）
12、	BC
13、	ABCD
14、	ABF
15、	C
16、	ABC
17、	CD
18、	BCD
